<html>
	<head>
		<style>
			ul li{
				list-style-type:none;
				display:inline;
				font-family:sans-serif;
				font-size:25px;
				margin-left:5.3em;
				
			}
			a:link{
				background-color:;
				 color:black;
				  padding: 10px 15px;
				  text-align: center;
				  text-decoration: none;
				 display:inline-block;
			}
			a:hover{
				text-decoration:underline;
				font-weight:bold;
				background-color:#b8b894;
				
			}
			a:visited{
				background-color:;
				 color:black;
				  padding: 10px 15px;
				  text-align: center;
				  text-decoration: none;
				 display:inline-block;
				
			}
		</style>
	</head>
	<body>	
		<ul>
			<li><a href="Homepage.html" target="contentFrame">HOME</a></li>
			<li><a href="AboutUspage.html" target="contentFrame">ABOUT US</a></li>
			<li><a href="ContactUspage.html" target="contentFrame">CONTACT US</a></li>
			<li><a href="Feedbackpage.html" target="contentFrame">FEEDBACK</a></li>
		</ul>
	</body>
</html>