<html>
	<head>
		<style>
				.btnheader {
			border: none;
  			color: black;
  			padding: 15px 28px;
  			font-size: 16px;
		                          }
		

		#btn1 {border-radius: 25px;border:1px solid blue;background-color:#5dd55d;color:white;width:150px;}
			table
			{
				border:1px solid black;border-collapse:collapse;
				height:100%;width:100%;
			}
			.head{
				background-color:#ffcc00;
			}
			td
			{
				text-align:center;border:none;
				
			}
			img
			{
				height:150px;width:200px;margin-right:-300px;margin-left:-300px;
			}
			.hd{
				font-size:80px;border:1px solid none;font-family:sans-serif;
			}
			.foot{
				font-size:25px;text-align:center;
			}
			#login{
				background-color:#ff0000;
			}
			#button{
				;color:white;border-radius:20px;
				width:150px;height:60px;border:1px solid blue;margin-left:0px;
			}
			.nav{background-color:#4da6ff}
			.left{background-color:#0073e6}
			.foot{background-color: #e7e7e7}
			a:link {
  				color: white;
  				background-color: #0000ff;
  				text-decoration: none;
				}
			a:hover {
  				color:#ffff99;
  				background-color:#0000ff;
  				text-decoration: underline;
				font-weight: bold;
				}
			#li{font-size:30px;font-family:sans-serif;}
		</style>
	</head>
	<body>
		<table>
			
				<tr>
					<td rowspan="2" width="20%"><center/><img src="image.jpg" alt="flower"></td>
					<th colspan="2" class="hd head" height="10%"><div style="margin-top:15px;">NIIT</div></th>
					<td rowspan="2"  width="20%"id="login"><center/><button class="btnheader" id="btn1">Login</button></td>
				</tr>
			
			
				<tr >
					
					<td colspan="2" class="head"><p id="li">Learn <b>IT</b> in <i>extra ordinary</i> way</p></td>
				</tr>
				<tr>
					<td class="nav"><a href="home.html"><h2>HOME</h2></a></td>
					<td class="nav"><a href="about.html"><h2>ABOUT US</h2></a></td>
					<td class="nav"><a href="contact.html"><h2>CONTACT US</h2></a></td>
					<td class="nav"><a href="feed.html"><h2>FEEDBACK</h2></a></td>
				</tr>
				<tr>
			<td class="left"><a href="http://course_niit.html"><h2>Courses@NIIT</h2></a></td>
			<td rowspan="4" colspan="3"></td>
		</tr>
		<tr>
			<td class="left"><a href="http://branch_area.html"><h2>Branch@ Your AREA</h2></a></td>
		</tr>
		<tr>
			<td class="left"><a href="http://offer_of_the_month.html"><h2>OFFER of the Month</h2></a></td>
		</tr>
		<tr>
			<td class="left"><a href="http://about_get_exam.html" ><h2>About GET exam</h2></a></td>
		</tr>
			<tr>
				<td class="foot" >&.NIIT2015</td>
				<td class="foot" colspan="3"> Like us: fb.com/niitstudentsvileparle</td>
			</tr>
		</table>
	</body>
</html>