<html>
	<head>
		<style>
			
			#logo
			{
				width:180px;height:120px;border:1px solid black;float:left;
			}
			#header
			{
				width:500px;height:120px;border:1px solid black;float:left;
				background-color:#ffcc00;font-family:sans-serif;
			}
			#login
			{
				width:180px;height:120px;border:1px solid black;float:left;
				background-color:#ff0000;
			}
			#button
			{
				width:100px;height:40px;border:1px solid blue;margin-left:50px;
				margin-top:40px;background-color:#5dd55d;color:white;border-radius:20px;
			}
			#nav
			{
				width:864px;height:40px;border:1px solid black;float:right;
				margin-right:654px;background-color:#4da6ff;color:white;font-family:sans-serif;
			}
			#right-pan
			{
				width:182px;height:360px;border:1px solid black;float:left;
				background-color:#0073e6;color:white;font-family:sans-serif;
			}
			#left-pan
			{
				width:680px;height:360px;border:1px solid black;float:left;
			}
			#footer
			{
				width:864px;height:40px;border:1px solid black;float:left;
				font-family:sans-serif;background-color: #e7e7e7
			}
			ul{
				list-style-type:none;
				margin:5px;padding:0px;
			}
			li
			{
				font-size:x-large;
				margin:2px;padding:0px;
			}
			.ul{
				list-style-type:none;display:inline-block;
				margin:5px;padding:0px;  
				}
			.li
			{
				font-size:x-large;display:inline-block;
				margin:2px;padding:0px;  margin-left:3em;
			}
			.li2{
				display:inline-block; margin-right:5em;
				}
			a:link {
  				color: white;
  				background-color: transparent;
  				text-decoration: none;
				}
			a:hover {
  				color:#ffff99;
  				background-color: transparent;
  				text-decoration: underline;
				font-weight: bold;
				}
				h1 {font-size: 50px;margin-bottom:-6px;margin-top:6px;}
				h3 {font-size: 24px;}
		</style>
	</head>
	<body>
		
		
		<div id="logo">
			<img src="image.jpg" style="margin-left:10px;width:150px; height:120px;" >
		</div>
		<div id="header">
			<h1 align="center">NIIT</h1>
			<h3 align="center" >Learn <b>IT</b> in <i>extra ordinary</i> way</h3>
		</div>
		<div id="login">
			<div id="button"><p align="center">login</p></div>
		</div>
		<div id="nav">
			<ul class="ul">
				<li class="li"><a href="home.html">HOME</a></li>
				<li class="li" ><a href="aboutus.html">ABOUT US</a></li>
				<li class="li"><a href="contact.html">CONTACT US</a></li>
				<li class="li"><a href="feedback.html">FEEDBACK</a></li>
			</ul>
		</div>
		<div id="right-pan">
				<ul >
				<li><a href="course.html">Courses@NIIT</a></li>
				<br><br>
				<li><a href="branch.html">Branch@ Your AREA</a></li>
				<br><br>
				<li><a href="offer.html">OFFER of the Month</a></li>
				<br><br>
				<li><a href="exam.html">About GET exam</a></li>
				</ul>
		</div>
		<div id="left-pan"></div>
		<div id="footer">
			<ul class="ul">
				<li class="li2">@NIIT 2020</li>
				<li class="li2">Like us: fb.com/niitstudentsvileparle</li>
			</ul>
			</div>	 
		
		
	</body>
</html>